{
  "name": "managing-telsa",
  "version": "1.0.0",
  "description": "Web application built with Javascript ES6",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danielhac/managing-telsa.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/danielhac/managing-telsa/issues"
  },
  "homepage": "https://github.com/danielhac/managing-telsa#readme",
  "dependencies": {
    "es6-module-loader": "~0.17.11",
    "jquery": "~2.2.3",
    "material-design-lite": "~1.3.0",
    "systemjs": "~0.19.27",
    "traceur": "0.0.108"
  },
  "devDependencies": {
    "lite-server": "~2.2.2"
  }
}
